#jdbc.url=jdbc:mysql://localhost:3306/sampledb?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=891212js

jdbc.url=jdbc:mysql://172.17.30.30:8066/baiyang?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
